vaadin.compatibilityMode=true

spring.datasource.url=jdbc:mysql://s18.hekko.net.pl:3306/michau_juniortools
spring.datasource.password=junior123
spring.datasource.username=michau_michau

spring.jpa.hibernate.ddl-auto=create-drop

