
#set dhe dev profile of application, for H2 in memory database
#coment below to run mysql
spring.profiles.active=dev



vaadin.compatibilityMode=true

spring.datasource.url=jdbc:mariadb://s18.hekko.net.pl:3306/michau_juniortools

spring.datasource.password=junior123
spring.datasource.username=michau_michau2

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.default-auto-commit=true
