vaadin.compatibilityMode=true

spring.datasource.url=jdbc:mysql://remotemysql.com:3306/BnuBvx6A06
spring.datasource.password=kRQ0brZyvI
spring.datasource.username=BnuBvx6A06

spring.jpa.hibernate.ddl-auto=create-drop

